<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula</title>
</head>
<body>
<form id="aula" action="calcular.php" method="get">
	<label for="nome">Nome</label>
	<input type="text" id="nome" name="nome" placeholder="Seu nome aqui"/>
	</br>
	<label for="numero1">Número 1</label>
	<input type="number" id="numero1" name="numero1" required>
	</br>
	<label for="numero2">Número 2</label>
	<input type="number" id="numero2" name="numero2" required>
	</br>
	<label for="numero3">Número 3</label>
	<input type="number" id="numero3" name="numero3" required>
	<input type="submit" id="enviar" name="enviar" value="Enviar">
</form>
</body>
</html>